<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboration4.Produkt">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIgAAAAAAAAgBAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration4.Spel">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration4.Bok">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAIAAAAAAIAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration4.Film">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAAAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration4.Form1" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QbC4BAECAOAiQDRCEBaIEIVihAhMAAASGI0cggAJASI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>